{
  "name": "imfaber_v3",
  "version": "1.0.0",
  "description": "Imfaber website v3",
  "author": "imfaber <imfaberdev@gmail.com>",
  "private": true,
  "dependencies": {
    "@nuxtjs/google-tag-manager": "^1.1.0",
    "ajv": "^6.2.0",
    "axios": "0.16.2",
    "bourbon": "^5.0.0",
    "bulma": "^0.6.2",
    "clipboard": "^2.0.0",
    "font-awesome": "^4.7.0",
    "hint.css": "^2.5.0",
    "jsonapi-parse": "1.2.0",
    "moment": "^2.20.1",
    "node-sass": "^4.8.3",
    "nuxt": "1.0.0-rc11",
    "prismjs": "^1.11.0",
    "sass-loader": "^6.0.7",
    "striptags": "^3.1.1",
    "typed.js": "^2.0.6",
    "vee-validate": "^2.0.3",
    "vue-awesome-swiper": "^3.1.0",
    "vue-carousel": "^0.9.0",
    "vue-lazyload": "1.0.6",
    "vue-particles": "^1.0.9",
    "vue-social-sharing": "^2.3.3",
    "vue-stickykit": "^1.0.3",
    "vue-youtube-embed": "^2.1.3",
    "waterwheel": "^1.3.7"
  },
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=3331 node_modules/.bin/nuxt",
    "build": "node_modules/.bin/nuxt build",
    "analyse": "node_modules/.bin/nuxt build --analyse",
    "start": "pm2 start ./node_modules/nuxt/bin/nuxt-start --name server_imfaber.me",
    "start-orig": "node_modules/.bin/nuxt start",
    "generate": "node_modules/.bin/nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "karma start test/unit/karma.conf.js",
    "precommit": "npm run test"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "cross-env": "^4.0.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "jasmine-core": "^2.6.4",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.4",
    "push-dir": "^0.4.1"
  }
}
